BadmintonClub/BadmintonClub/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonClub.Views.BlogPage"
             Title="Badminton Club Blog">

    <ContentPage.Content>
        <Grid x:Name="BlogPostGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ListViewColumnWidth}" />
                <ColumnDefinition Width="{Binding NewItemColumnWidth}" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="BlogPostListView"
                      HasUnevenRows="True"
                      ItemsSource="{Binding BlogPostSorted}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding LoadBlogPostsCommand}"
                      IsVisible="{Binding NotAddingNewItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5"
                                         Spacing="0">
                                <BoxView HeightRequest="3"
                                         HorizontalOptions="Fill"
                                         BackgroundColor="LimeGreen"/>
                                <Label Text="{Binding Title}"
                                       Margin="0,10,0,0"
                                       FontAttributes="Bold"
                                       FontSize="Large"/>
                                <Label Text="{Binding DateTimePublishedString}" 
                                       FontSize="Micro"
                                       Margin="10,5,0,0"
                                       FontAttributes="Italic"/>
                                <Label Text="{Binding BodyOfPost}"
                                       Margin="0,5,15,0"
                                       LineBreakMode="WordWrap"/>
                                <Label Text="{Binding Publisher.FullName}"
                                       Margin="0,10,15,0"
                                       HorizontalOptions="End"/>
                                <Label Text="{Binding Publisher.TitleDisplay}"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout IsVisible="{Binding AddingNewItem}"
                         Grid.Column="1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Title: "
                           Margin="10,0,10,0" />

                    <Entry x:Name="BlogPostTitleEntry"
                           Margin="0,0,10,0" 
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="FillAndExpand">
                    <Label Text="Body of Post: " 
                           Margin="10,0,10,0"/>

                    <Editor x:Name="BlogPostBodyEditor"
                            Margin="0,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button x:Name="BlogPostSaveButton"
                            Clicked="BlogPostSaveButton_Clicked"
                            Text="Save" />

                    <Button x:Name="BlogPostCancelButton" 
                            Clicked="BlogPostCancelButton_Clicked"
                            Text="Cancel"/>
                </StackLayout>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}"
                         Padding="32"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="Black">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Color="LimeGreen" />

                <Label Text="{Binding LoadingMessage}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       Style="{DynamicResource ListItemTextStyle}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>