BadmintonClub/BadmintonClub/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonClub.Views.BlogPage"
             Title="Badminton Club Blog">
    
    <ContentPage.Content>
        <ListView x:Name="BlogPostListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding BlogPostSorted}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding LoadBlogPostsCommand}">
            <!-- IsVisible="{Binding NotAddingNewItem}" -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5"
                                     Spacing="0">
                            <BoxView HeightRequest="3"
                                     HorizontalOptions="Fill"
                                     BackgroundColor="Accent"/>
                            <Label Text="{Binding Title}"
                                   Margin="0,10,0,0"
                                   FontAttributes="Bold"
                                   FontSize="Large"/>
                            <Label Text="{Binding DateTimePublishedString}" 
                                   FontSize="Micro"
                                   Margin="10,5,0,0"
                                   FontAttributes="Italic"/>
                            <Label Text="{Binding BodyOfPost}"
                                   Margin="0,5,0,0"/>
                            <Label Text="{Binding Publisher.FullName}"
                                   Margin="0,10,15,0"
                                   HorizontalOptions="End"/>
                            <Label Text="{Binding Publisher.TitleDisplay}"
                                   Margin="0,0,15,0"
                                   HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
<!--
        <StackLayout IsVisible="{Binding AddingNewItem}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Title: "
                       Margin="10,0,10,0" />

                <Entry x:Name="AddBlogPostEntry"
                       Margin="0,0,10,0" />
            </StackLayout>
        </StackLayout>
        -->
    </ContentPage.Content>
    
</ContentPage>