BadmintonClub/BadmintonClub/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BadmintonClub"
             x:Class="BadmintonClub.MainPage">

    <ContentPage.Content>
        <ListView x:Name="MyListView"
                  HasUnevenRows="True">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Skyline Badminton Club Blog" 
                           FontSize="Large"/>

                    <Button x:Name="AddBlogPostButton"
                            Text="Add" 
                            Clicked="AddBlogPostButton_Clicked"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Fill"
                                     VerticalOptions="Fill"
                                     Padding="0, 0, 0, 3">
                            <StackLayout Padding="3, 7, 3, 7"
                                         Spacing="0">
                                <BoxView HeightRequest="3"
                                         HorizontalOptions="Fill"
                                         BackgroundColor="Accent"/>
                                <Label Text="{Binding Title}"
                                       Margin="0,10,0,0"
                                       FontAttributes="Bold"
                                       FontSize="Large"/>
                                <Label Text="{Binding DateTimePublishedString}" 
                                       FontSize="Micro"
                                       Margin="10,5,0,0"
                                       FontAttributes="Italic"/>
                                <Label Text="{Binding BodyOfPost}"
                                       Margin="0,5,0,0"/>
                                <Label Text="{Binding User.FullName}"
                                       Margin="0,10,15,0"
                                       HorizontalOptions="End"/>
                                <Label Text="{Binding User.Title}"
                                       Margin="0,0,15,0"
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
