BadmintonClub/BadmintonClub/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BadmintonClub"
             x:Class="BadmintonClub.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Skyline Badminton Club Blog" 
                           FontSize="Large"/>

                    <Button FontFamily="Segoe MDL 2 Assest" 
                            Text="\ue10c" />
                </StackLayout>

                <ListView x:Name="MyListView"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Fill"
                                             VerticalOptions="Fill"
                                             Padding="0, 0, 0, 3">
                                    <StackLayout Padding="3, 7, 3, 7"
                                                 Spacing="0">
                                        <BoxView HeightRequest="3"
                                                 HorizontalOptions="Fill"
                                                 BackgroundColor="Accent"/>
                                        <Label Text="{Binding Title}"
                                               Margin="0,10,0,0"
                                               FontAttributes="Bold"
                                               FontSize="Large"/>
                                        <Label Text="{Binding DateTimePublishedString}" 
                                               FontSize="Micro"
                                               Margin="10,5,0,0"
                                               FontAttributes="Italic"/>
                                        <Label Text="{Binding BodyOfPost}"
                                               Margin="0,5,0,0"/>
                                        <Label Text="{Binding User.FullName}"
                                               Margin="0,10,15,0"
                                               HorizontalOptions="End"/>
                                        <Label Text="{Binding User.Title}"
                                               Margin="0,0,15,0"
                                               HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
