BadmintonClub/BadmintonClub/Views/SeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BadmintonClub.Views.SeasonPage"
            xmlns:local="clr-namespace:BadmintonClub.Views"
            Title="Season">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LimeGreenLabelStyle" 
                   TargetType="Label">
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="ForestGreen" />
                            <On Platform="iOS, UWP" Value="LimeGreen" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="Table">
        <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ListViewColumnWidth}" />
                    <ColumnDefinition Width="{Binding NewMatchColumnWidth}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="SeasonTableListView"
                          ItemsSource="{Binding SeasonDataSorted}"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          RefreshCommand="{Binding LoadSeasonDataCommand}">

                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Name" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                                   Text="GP" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="2"
                                   Text="W" 
                                   FontAttributes="Bold"
                                   Style="{StaticResource LimeGreenLabelStyle}"/>
                            <Label Grid.Column="3"
                                   Text="D" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="4"
                                   Text="L" 
                                   FontAttributes="Bold"
                                   TextColor="Red"/>
                            <Label Grid.Column="5"
                                   Text="F" 
                                   FontAttributes="Bold"
                                   Style="{StaticResource LimeGreenLabelStyle}"/>
                            <Label Grid.Column="6"
                                   Text="A" 
                                   FontAttributes="Bold"
                                   TextColor="Red"/>
                            <Label Grid.Column="7"
                                   Text="PD" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="8"
                                   Text="P" 
                                   FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Player.FullName}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding GamesPlayed}"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding GamesWon}" 
                                           Style="{StaticResource LimeGreenLabelStyle}"/>
                                    <Label Grid.Column="3"
                                           Text="{Binding GamesDrawn}"/>
                                    <Label Grid.Column="4"
                                           Text="{Binding GamesLost}"
                                           TextColor="Red"/>
                                    <Label Grid.Column="5"
                                           Text="{Binding PointsFor}"
                                           Style="{StaticResource LimeGreenLabelStyle}"/>
                                    <Label Grid.Column="6"
                                           Text="{Binding PointsAgainst}"
                                           TextColor="Red"/>
                                    <Label Grid.Column="7"
                                           Text="{Binding PointDifference}"/>
                                    <Label Grid.Column="8"
                                           Text="{Binding PointsInCurrentSeason}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="GlossaryStackLayout" 
                             Grid.Row="1">
                    <Label Text="GLOSSARY" />
                    <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 Margin="5">
                        <StackLayout Spacing="20">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="GP: "
                                              FontAttributes="Bold"/>
                                        <Span Text="Games Played"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="W: "
                                              FontAttributes="Bold">
                                            <Span.ForegroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="ForestGreen" />
                                                    <On Platform="iOS, UWP" Value="LimeGreen" />
                                                </OnPlatform>
                                            </Span.ForegroundColor>
                                        </Span>
                                        <Span Text="Games Won">
                                            <Span.ForegroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="ForestGreen" />
                                                    <On Platform="iOS, UWP" Value="LimeGreen" />
                                                </OnPlatform>
                                            </Span.ForegroundColor>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="D: "
                                              FontAttributes="Bold"/>
                                        <Span Text="Games Drawn"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Spacing="20">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="L: "
                                              FontAttributes="Bold"
                                              ForegroundColor="Red"/>
                                        <Span Text="Games Lost"
                                              ForegroundColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="F: "
                                              FontAttributes="Bold">
                                            <Span.ForegroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="ForestGreen" />
                                                    <On Platform="iOS, UWP" Value="LimeGreen" />
                                                </OnPlatform>
                                            </Span.ForegroundColor>
                                        </Span>
                                        <Span Text="Points Scored">
                                            <Span.ForegroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="ForestGreen" />
                                                    <On Platform="iOS, UWP" Value="LimeGreen" />
                                                </OnPlatform>
                                            </Span.ForegroundColor>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="A: "
                                              FontAttributes="Bold"
                                              ForegroundColor="Red"/>
                                        <Span Text="Points Conceded"
                                              ForegroundColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Spacing="20">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="PD: "
                                              FontAttributes="Bold"/>
                                        <Span Text="Point Difference"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="P: "
                                              FontAttributes="Bold"/>
                                        <Span Text="Overall Standing in Points"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding AddingNewMatch}"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand">
                    <Label Text="PLAYER" 
                           FontSize="Large"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>

                    <Picker x:Name="PlayerNamePicker" 
                            Title="Player Name"
                            ItemsSource="{Binding UserNamesPlayer}"
                            VerticalOptions="Center"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Score: " />

                        <Entry x:Name="PlayerScoreEntry" 
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <Label Text="OPPONENT"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />

                    <Picker x:Name="OpponentNamePicker"
                            Title="Opponent Name"
                            ItemsSource="{Binding UserNamesOpponent}"
                            VerticalOptions="Center" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Score: " />

                        <Entry x:Name="OpponentScoreEntry" 
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Start">
                        <Label Text="Season Match?"
                               Margin="5,0,5,0"/>

                        <Switch x:Name="SeasonMatchSwitch"
                                HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End">
                        <Button x:Name="MatchSaveButton"
                                Clicked="MatchSaveButton_Clicked"
                                Text="Save"/>

                        <Button x:Name="MatchCancelButton"
                                Clicked="MatchCancelButton_Clicked" 
                                Text="Cancel"/>
                    </StackLayout>

                    <Label x:Name="ErrorLabel"
                           TextColor="Red"
                           IsVisible="False"/>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsBusy}"
                             Style="{StaticResource LoadingStackLayoutStyle}"
                             Grid.RowSpan="2">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       Color="LimeGreen" />

                    <Label Text="{Binding LoadingMessage}"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Style="{DynamicResource ListItemTextStyle}" />
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Statistics">
        <ContentPage.Content>
            <StackLayout Spacing="30">
                <StackLayout>
                    <Label Text="PERFORMANCE" />
                    <Label Text="Largest Point Differential" />
                    <Label Text="Largest Point Total" />
                    <Label Text="Longest Winning Streak" />
                    <Label Text="Longest Current Winning Streak" />
                    <Label Text="Longest Unbeaten Streak" />
                    <Label Text="Longest Current Unbeaten Streak" />
                    <Label Text="Longest Losing Streak" />
                    <Label Text="Longest Current Losing Streak" />
                    <Label Text="Longest Winless Streak" />
                    <Label Text="Longest Current Winless Streak" />

                    <Label Text="TOP PLAYERS" />
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>