BadmintonClub/BadmintonClub/Views/SeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BadmintonClub.Views.SeasonPage">

    <ContentPage Title="Season Table">

        <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="SeasonTableListView"
                          ItemsSource="{Binding UserSorted}"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True">

                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Name" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Text="GP" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="2"
                                   Text="W" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="3"
                                   Text="D" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="4"
                                   Text="L" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="5"
                                   Text="F" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="6"
                                   Text="A" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="7"
                                   Text="PD" 
                                   FontAttributes="Bold" />
                            <Label Grid.Column="8"
                                   Text="P" 
                                   FontAttributes="Bold" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding FullName}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding GamesPlayed}"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding GamesWon}" />
                                    <Label Grid.Column="3"
                                           Text="{Binding GamesLost}" />
                                    <Label Grid.Column="4"
                                           Text="{Binding GamesLost}" />`
                                    <Label Grid.Column="5"
                                           Text="{Binding PointsFor}" />
                                    <Label Grid.Column="6"
                                           Text="{Binding PointsAgainst}" />
                                    <Label Grid.Column="7"
                                           Text="{Binding PointDifference}" />
                                    <Label Grid.Column="8"
                                           Text="{Binding PointsInCurrentSeason}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="1">
                    <Label Text="GLOSSARY" 
                           FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Spacing="30">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="GP" 
                                              FontAttributes="Bold" />
                                        <Span Text=": Games Played" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="W" 
                                              FontAttributes="Bold" />
                                        <Span Text=": Games Won" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="D" 
                                              FontAttributes="Bold" />
                                        <Span Text=": Games Drawn" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout Spacing="30">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="L" 
                                              FontAttributes="Bold" />
                                        <Span Text=": Games Lost" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="F" 
                                              FontAttributes="Bold" />
                                        <Span Text=": Points Scored For" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="A" 
                                              FontAttributes="Bold" />
                                        <Span Text=": Points Scored Against" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="PD" FontAttributes="Bold" />
                                        <Span Text=": Point Difference" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="P" FontAttributes="Bold" />
                                        <Span Text=": Poitns in Current Season" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsBusy}"
                             Style="{StaticResource LoadingStackLayoutStyle}"
                             Grid.RowSpan="2">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       Color="LimeGreen" />

                    <Label Text="{Binding LoadingMessage}"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Style="{DynamicResource ListItemTextStyle}" />
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Season Stats" />
</TabbedPage>