BadmintonClub/BadmintonClub/Views/SeasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BadmintonClub.Views.SeasonPage"
            xmlns:local="clr-namespace:BadmintonClub.Views"
            Title="Season">

    <ContentPage Title="Table">

        <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ListViewColumnWidth}" />
                    <ColumnDefinition Width="{Binding NewMatchColumnWidth}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="SeasonTableListView"
                          ItemsSource="{Binding UserSorted}"
                          HorizontalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          RefreshCommand="{Binding LoadUsersCommand}">

                    <ListView.Header>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Name" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                                   Text="GP" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="2"
                                   Text="W" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="3"
                                   Text="D" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="4"
                                   Text="L" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="5"
                                   Text="F" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="6"
                                   Text="A" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="7"
                                   Text="PD" 
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="8"
                                   Text="P" 
                                   FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding FullName}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding GamesPlayed}"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding GamesWon}" />
                                    <Label Grid.Column="3"
                                           Text="{Binding GamesDrawn}" />
                                    <Label Grid.Column="4"
                                           Text="{Binding GamesLost}" />
                                    <Label Grid.Column="5"
                                           Text="{Binding PointsFor}" />
                                    <Label Grid.Column="6"
                                           Text="{Binding PointsAgainst}" />
                                    <Label Grid.Column="7"
                                           Text="{Binding PointDifference}" />
                                    <Label Grid.Column="8"
                                           Text="A"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="1">
                    <Label Text="GLOSSARY" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding AddingNewMatch}"
                             Grid.Column="1"
                             VerticalOptions="FillAndExpand">
                    <Label Text="PLAYER" 
                           FontSize="Large"
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>

                    <Picker x:Name="PlayerNamePicker" 
                            Title="Player Name"
                            ItemsSource="{Binding UserNamesPlayer}"
                            VerticalOptions="Center"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Score: " />

                        <Entry x:Name="PlayerScoreEntry" 
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <Label Text="OPPONENT"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />

                    <Picker x:Name="OpponentNamePicker"
                            Title="Opponent Name"
                            ItemsSource="{Binding UserNamesOpponent}"
                            VerticalOptions="Center" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Score: " />

                        <Entry x:Name="OpponentScoreEntry" 
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="MatchSaveButton"
                                Clicked="MatchSaveButton_Clicked"
                                Text="Save" />

                        <Button x:Name="MatchCancelButton"
                                Clicked="MatchCancelButton_Clicked" 
                                Text="Cancel" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start a new Season? "/>

                        <Switch x:Name="NewSeasonSwitch" 
                                IsToggled="False"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsBusy}"
                             Style="{StaticResource LoadingStackLayoutStyle}"
                             Grid.RowSpan="2">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       Color="LimeGreen" />

                    <Label Text="{Binding LoadingMessage}"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Style="{DynamicResource ListItemTextStyle}" />
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Statistics">
        <ContentPage.Content>
            <StackLayout Spacing="30">
                <StackLayout>
                    <Label Text="PERFORMANCE" />
                    <Label Text="Largest Point Differential" />
                    <Label Text="Largest Point Total" />
                    <Label Text="Longest Winning Streak" />
                    <Label Text="Longest Current Winning Streak" />
                    <Label Text="Longest Unbeaten Streak" />
                    <Label Text="Longest Current Unbeaten Streak" />
                    <Label Text="Longest Losing Streak" />
                    <Label Text="Longest Current Losing Streak" />
                    <Label Text="Longest Winless Streak" />
                    <Label Text="Longest Current Winless Streak" />

                    <Label Text="TOP PLAYERS" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding test}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>