BadmintonClub/BadmintonClub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BadmintonClub"
             x:Class="BadmintonClub.MainPage"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Orange"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Padding="0, 0, 0, 3">
                                <StackLayout BackgroundColor="Black"
                                         Padding="3"
                                         MinimumHeightRequest="1000">
                                    <Label Text="{Binding Title}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       MinimumHeightRequest="1000"/>
                                    <Label Text="{Binding PublisherName}" 
                                       MinimumHeightRequest="1000"/>
                                    <Label Text="{Binding BodyOfPost}" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
