MobileApp/MobileApp/Views/BlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.BlogPage"
             Title="Badminton Club Blog">

    <ContentPage.Content>
        <ListView x:Name="BlogPostListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding BlogPosts}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5"
                                     Spacing="0">
                            <Label Text="{Binding Title}"
                                   Margin="0,5,0,0"
                                   FontAttributes="Bold"
                                   FontSize="Large" />
                            <Label Text="{Binding DateTimePublishedString}" 
                                   FontSize="Micro"
                                   Margin="10,5,0,0"
                                   FontAttributes="Italic"/>
                            <Label Text="{Binding BodyOfPost}"
                                   Margin="0,5,15,0"
                                   LineBreakMode="WordWrap" />
                            <BoxView HeightRequest="3"
                                     HorizontalOptions="Fill"
                                     Margin="0,0,0,5">
                                <BoxView.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="Android" Value="ForestGreen" />
                                        <On Platform="iOS, UWP" Value="LimeGreen" />
                                    </OnPlatform>
                                </BoxView.BackgroundColor>
                            </BoxView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>